# SAM - Swipe A Movie

## Create event (Master)

### FE Screen #1 (create event)
1. Fill form data (Title, Description, Deadline)

2. Get userId from BE

3. Get Share Link roomId from BE

4. Invite friends

5. Share link to friends

### FE Screen #2 (choose category)
1. List categories total #8 (Actions, Romance...) :: Hardcoded in front end
  - user will select int(8 / 2 + 1) = 5 categories

2. send to server my choices

### BE Server
1. Create room :: get roomId

2. Get Movies List (from SKY API)
  - filter movies with our hardcoded categories choice
  - insert into movie table, with category
  - insert 5 random movies from each category into movie table of the room, with category :: use sky ID for movie (movieId)
  movieId, title, description, category, link poster, link to trailer

3. generate list of movies for user based on selected categories with random order. have index to know the order to show
    - roomId, userId, category, movieId

### FE Screen #3 (swipe movies)
1. Show list of movies (do random order on list)

2. Show first movie in list not seen

3. User swipe

4. Send to BE the vote (roomId, userId, category, movieId, vote)

5. Masr movie as voted

6. Jump to 1 until user finishes or no more movies

### BE Server
