# SAM - Swipe A Movie

## Create event (Master)

### FE Screen #1 (create event)
1. Fill form data (Title, Description, Deadline)

2. Get UUID from BE

3. Get Share Link from BE

4. Invite friends

5. Share link to friends

### FE Screen #2 (choose category)
1. List categories total #8 (Actions, Romance...) :: Hardcoded in front end
  - user will select int(8 / 2 + 1) = 5 categories

2. send to server my choices

### BE Server
1. Create room :: get roomId

2. Get Movies List (from SKY API)
  - filter movies with our hardcoded categories choice
  - insert movies into movie table, with category :: use sky ID for movie (movieId)
  movieId, title, description, category, link poster, link to trailer

3. generate list of movies for user based on selected categories with order index
    - store on RoomMovieUserOrder
    - roomId, userId, category, movieId, index

4. Send List of movies (bulk of #10) to FE for user to swipe

### FE Screen #3 (swipe movies)
1. Show list of movies (bulk of #10)

2. Show first movie in list not seen

3. User swipe

4. Send to BE the vote (roomId, userId, category, movieId, vote)

5. Mask movie as voted

6. Jump to 1 until user finishes or no more movies

### BE Server